



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>格式化字符串漏洞原理介绍 - 二进制漏洞挖掘与利用</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700|Fira+Mono">
        <style>body,input{font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../_static/css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="二进制漏洞挖掘与利用" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                二进制漏洞挖掘与利用
              </span>
              <span class="md-header-nav__topic">
                格式化字符串漏洞原理介绍
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="简介" class="md-tabs__link">
          简介
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../stackoverflow/stack_intro/" title="栈溢出" class="md-tabs__link">
          栈溢出
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="格式化字符串漏洞" class="md-tabs__link md-tabs__link--active">
          格式化字符串漏洞
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../heap/introduction/" title="堆利用" class="md-tabs__link">
          堆利用
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../io_file/introduction/" title="IO_FILE 利用" class="md-tabs__link">
          IO_FILE 利用
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../race-condition/introduction/" title="条件竞争" class="md-tabs__link">
          条件竞争
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../lab/6.1.1_pwn_hctf2016_brop/" title="练习" class="md-tabs__link">
          练习
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </span>
    二进制漏洞挖掘与利用
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      简介
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        简介
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      栈溢出
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        栈溢出
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/stack_intro/" title="栈介绍" class="md-nav__link">
      栈介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/stackoverflow_basic/" title="栈溢出原理" class="md-nav__link">
      栈溢出原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/basic_rop/" title="基本 ROP" class="md-nav__link">
      基本 ROP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/others/" title="花式栈溢出技巧" class="md-nav__link">
      花式栈溢出技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/medium_rop/" title="中级 ROP" class="md-nav__link">
      中级 ROP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/advanced_rop/" title="高级 ROP" class="md-nav__link">
      高级 ROP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      格式化字符串漏洞
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        格式化字符串漏洞
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        格式化字符串漏洞原理介绍
      </label>
    
    <a href="./" title="格式化字符串漏洞原理介绍" class="md-nav__link md-nav__link--active">
      格式化字符串漏洞原理介绍
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="格式化字符串函数介绍" class="md-nav__link">
    格式化字符串函数介绍
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="格式化字符串函数" class="md-nav__link">
    格式化字符串函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="格式化字符串" class="md-nav__link">
    格式化字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="参数" class="md-nav__link">
    参数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="格式化字符串漏洞原理" class="md-nav__link">
    格式化字符串漏洞原理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="参考阅读" class="md-nav__link">
    参考阅读
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fmtstr_exploit/" title="格式化字符串漏洞利用" class="md-nav__link">
      格式化字符串漏洞利用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fmtstr_example/" title="格式化字符串漏洞例子" class="md-nav__link">
      格式化字符串漏洞例子
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fmtstr_detect/" title="格式化字符串漏洞检测" class="md-nav__link">
      格式化字符串漏洞检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      实验
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        实验
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../example/picoctf-2014-guess/Write-up_cn/" title="picoctf-2014 guess" class="md-nav__link">
      picoctf-2014 guess
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      堆利用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        堆利用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/introduction/" title="堆利用简介" class="md-nav__link">
      堆利用简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_overview/" title="堆概述" class="md-nav__link">
      堆概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_structure/" title="堆相关数据结构" class="md-nav__link">
      堆相关数据结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_implementation_details/" title="深入理解堆的实现" class="md-nav__link">
      深入理解堆的实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heapoverflow_basic/" title="堆溢出" class="md-nav__link">
      堆溢出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/off_by_one/" title="堆中的 Off-By-One" class="md-nav__link">
      堆中的 Off-By-One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/unlink/" title="Unlink" class="md-nav__link">
      Unlink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/use_after_free/" title="Use After Free" class="md-nav__link">
      Use After Free
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/fastbin_attack/" title="Fastbin Attack" class="md-nav__link">
      Fastbin Attack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/chunk_extend_shrink/" title="Chunk Extend / Shrink" class="md-nav__link">
      Chunk Extend / Shrink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_einherjar/" title="House Of Einherjar" class="md-nav__link">
      House Of Einherjar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_lore/" title="House of Lore" class="md-nav__link">
      House of Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_force/" title="House Of Force" class="md-nav__link">
      House Of Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/unsorted_bin_attack/" title="Unsorted Bin Attack" class="md-nav__link">
      Unsorted Bin Attack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_orange/" title="House of Orange" class="md-nav__link">
      House of Orange
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      IO_FILE 利用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        IO_FILE 利用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/introduction/" title="FILE 文件结构介绍" class="md-nav__link">
      FILE 文件结构介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/fake-vtable-exploit/" title="伪造 vtable 劫持程序流程" class="md-nav__link">
      伪造 vtable 劫持程序流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/fsop/" title="FSOP" class="md-nav__link">
      FSOP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/exploit-in-libc2.24/" title="新版本 libc 下 IO_FILE 的利用" class="md-nav__link">
      新版本 libc 下 IO_FILE 的利用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      条件竞争
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        条件竞争
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../race-condition/introduction/" title="条件竞争介绍" class="md-nav__link">
      条件竞争介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../race-condition/problem/" title="例题" class="md-nav__link">
      例题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      练习
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        练习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.1_pwn_hctf2016_brop/" title="HCTF2016 brop" class="md-nav__link">
      HCTF2016 brop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.2_pwn_njctf2017_pingme/" title="NJCTF2017 pingme" class="md-nav__link">
      NJCTF2017 pingme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.3_pwn_xdctf2015_pwn200/" title="XDCTF2015 pwn200" class="md-nav__link">
      XDCTF2015 pwn200
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.4_pwn_backdoorctf2017_fun_signals/" title="BackdoorCTF2017 Fun-Signals" class="md-nav__link">
      BackdoorCTF2017 Fun-Signals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.5_pwn_grehackctf2017_beerfighter/" title="GreHackCTF2017 beerfighter" class="md-nav__link">
      GreHackCTF2017 beerfighter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.6_pwn_defconctf2015_fuckup/" title="DefconCTF2015 fuckup" class="md-nav__link">
      DefconCTF2015 fuckup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.7_pwn_0ctf2015_freenote/" title="0CTF2015 freenote" class="md-nav__link">
      0CTF2015 freenote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.8_pwn_dctf2017_flex/" title="DCTF2017 Flex" class="md-nav__link">
      DCTF2017 Flex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.9_rhme3_exploitation/" title="RHme3 Exploitation" class="md-nav__link">
      RHme3 Exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.10_0ctf2017_babyheap2017/" title="0CTF2017 BabyHeap2017" class="md-nav__link">
      0CTF2017 BabyHeap2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.11_9447ctf2015_search_engine/" title="9447CTF2015 Search-Engine" class="md-nav__link">
      9447CTF2015 Search-Engine
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="格式化字符串函数介绍" class="md-nav__link">
    格式化字符串函数介绍
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="格式化字符串函数" class="md-nav__link">
    格式化字符串函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="格式化字符串" class="md-nav__link">
    格式化字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="参数" class="md-nav__link">
    参数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="格式化字符串漏洞原理" class="md-nav__link">
    格式化字符串漏洞原理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="参考阅读" class="md-nav__link">
    参考阅读
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">格式化字符串漏洞原理介绍<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>为了介绍格式化字符串漏洞的原理，会对格式化字符串的利用进行简单介绍。</p>
<h2 id="_2">格式化字符串函数介绍<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>格式化字符串函数可以接受可变数量的参数，并将<strong>第一个参数作为格式化字符串，根据其来解析之后的参数</strong>。通俗来说，格式化字符串函数就是将计算机内存中表示的数据转化为我们人类可读的字符串格式。几乎所有的C/C++程序都会利用格式化字符串函数来<strong>输出信息，调试程序，或者处理字符串</strong>。一般来说，格式化字符串在利用的时候主要分为三个部分</p>
<ul>
<li>格式化字符串函数</li>
<li>格式化字符串</li>
<li>后续参数，<strong>可选</strong></li>
</ul>
<p>这里我们给出一个简单的例子，其实相信大多数人都接触过printf函数之类的。之后我们再一个一个进行介绍。</p>
<p><img alt="" src="../../../pwn/fmtstr/figure/printf.png" /></p>
<h3 id="_3">格式化字符串函数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>常见的有格式化字符串函数有</p>
<ul>
<li>输入<ul>
<li>scanf</li>
</ul>
</li>
<li>输出</li>
</ul>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">基本介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">printf</td>
<td align="center">输出到stdout</td>
</tr>
<tr>
<td align="center">fprintf</td>
<td align="center">输出到指定FILE流</td>
</tr>
<tr>
<td align="center">vprintf</td>
<td align="center">根据参数列表格式化输出到 stdout</td>
</tr>
<tr>
<td align="center">vfprintf</td>
<td align="center">根据参数列表格式化输出到指定FILE流</td>
</tr>
<tr>
<td align="center">sprintf</td>
<td align="center">输出到字符串</td>
</tr>
<tr>
<td align="center">snprintf</td>
<td align="center">输出指定字节数到字符串</td>
</tr>
<tr>
<td align="center">vsprintf</td>
<td align="center">根据参数列表格式化输出到字符串</td>
</tr>
<tr>
<td align="center">vsnprintf</td>
<td align="center">根据参数列表格式化输出指定字节到字符串</td>
</tr>
<tr>
<td align="center">setproctitle</td>
<td align="center">设置argv</td>
</tr>
<tr>
<td align="center">syslog</td>
<td align="center">输出日志</td>
</tr>
<tr>
<td align="center">err, verr, warn, vwarn等</td>
<td align="center">。。。</td>
</tr>
</tbody>
</table>
<h3 id="_4">格式化字符串<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>这里我们了解一下格式化字符串的格式，其基本格式如下</p>
<p><div class="codehilite"><pre><span></span>%[parameter][flags][field width][.precision][length]type
</pre></div>
每一种pattern的含义请具体参考维基百科的<a href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2">格式化字符串</a> 。以下几个pattern中的对应选择需要重点关注</p>
<ul>
<li>parameter<ul>
<li>n$，获取格式化字符串中的指定参数</li>
</ul>
</li>
<li>flag</li>
<li>field width<ul>
<li>输出的最小宽度</li>
</ul>
</li>
<li>precision<ul>
<li>输出的最大长度</li>
</ul>
</li>
<li>length，输出的长度<ul>
<li>hh，输出一个字节</li>
<li>h，输出一个双字节  ​</li>
</ul>
</li>
<li>type<ul>
<li>d/i，有符号整数</li>
<li>u，无符号整数</li>
<li>x/X，16进制unsigned int 。x使用小写字母；X使用大写字母。如果指定了精度，则输出的数字不足时在左侧补0。默认精度为1。精度为0且值为0，则输出为空。</li>
<li>o，8进制unsigned int 。如果指定了精度，则输出的数字不足时在左侧补0。默认精度为1。精度为0且值为0，则输出为空。</li>
<li>s，如果没有用l标志，输出null结尾字符串直到精度规定的上限；如果没有指定精度，则输出所有字节。如果用了l标志，则对应函数参数指向wchar_t型的数组，输出时把每个宽字符转化为多字节字符，相当于调用wcrtomb 函数。</li>
<li>c，如果没有用l标志，把int参数转为unsigned char型输出；如果用了l标志，把wint_t参数转为包含两个元素的wchart_t数组，其中第一个元素包含要输出的字符，第二个元素为null宽字符。</li>
<li>p， void *型，输出对应变量的值。printf("%p",a)用地址的格式打印变量a的值，printf("%p", &amp;a)打印变量a所在的地址。</li>
<li>n，不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量。</li>
<li>%， '<code>%</code>'字面值，不接受任何flags, width。</li>
</ul>
</li>
</ul>
<h3 id="_5">参数<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>就是相应的要输出的变量。</p>
<h2 id="_6">格式化字符串漏洞原理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>在一开始，我们就给出格式化字符串的基本介绍，这里再说一些比较细致的内容。我们上面说，格式化字符串函数是根据格式化字符串函数来进行解析的。<strong>那么相应的要被解析的参数的个数也自然是由这个格式化字符串所控制</strong>。比如说'%s'表明我们会输出一个字符串参数。</p>
<p>我们再继续以上面的为例子进行介绍</p>
<p><img alt="基本例子" src="../../../pwn/fmtstr/figure/printf.png" /></p>
<p>对于这样的例子，在进入printf函数的之前(即还没有调用printf)，栈上的布局由高地址到低地址依次如下</p>
<div class="codehilite"><pre><span></span>some value
3.14
123456
addr of &quot;red&quot;
addr of format string: Color %s...
</pre></div>

<p><strong>注：这里我们假设3.14上面的值为某个未知的值。</strong></p>
<p>在进入printf之后，函数首先获取第一个参数，一个一个读取其字符会遇到两种情况</p>
<ul>
<li>当前字符不是%，直接输出到相应标准输出。</li>
<li>当前字符是%， 继续读取下一个字符<ul>
<li>如果没有字符，报错</li>
<li>如果下一个字符是%,输出%</li>
<li>否则根据相应的字符，获取相应的参数，对其进行解析并输出</li>
</ul>
</li>
</ul>
<p>那么假设，此时我们在编写程序时候，写成了下面的样子</p>
<div class="codehilite"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Color %s, Number %d, Float %4.2f&quot;</span><span class="p">);</span>
</pre></div>

<p>此时我们可以发现我们并没有提供参数，那么程序会如何运行呢？程序照样会运行，会将栈上存储格式化字符串地址上面的三个变量分别解析为</p>
<ol>
<li>解析其地址对应的字符串</li>
<li>解析其内容对应的整形值</li>
<li>解析其内容对应的浮点值</li>
</ol>
<p>对于2，3来说倒还无妨，但是对于对于1来说，如果提供了一个不可访问地址，比如0，那么程序就会因此而崩溃。</p>
<p>这基本就是格式化字符串漏洞的基本原理了。</p>
<h2 id="_7">参考阅读<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2">https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../stackoverflow/advanced_rop/" title="高级 ROP" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                高级 ROP
              </span>
            </div>
          </a>
        
        
          <a href="../fmtstr_exploit/" title="格式化字符串漏洞利用" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                格式化字符串漏洞利用
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.02434462.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
        <script src="../../../_static/js/extra.js"></script>
      
        <script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>